<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ebenezer Quarcoo | Portfolio</title>
</head>
<body>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<header>
    <img src="EQ.png" alt="Ebenezer Quarcoo" class="profile-pic"/>
    <h1>Ebenezer Quarcoo</h1>
    <p>Cybersecurity & Digital Forensics Student</p>
</header>


<section id="about">
    <h2>About Me</h2>
    <p>
        I am a Cybersecurity and Digital Forensics student passionate about Ethical Hacking,
        System Security and Programming. I enjoy learning how systems work and how to protect them from attacks.
    </p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="projects">
        <div class="card">
            <h3>Password Strength Checker</h3>
            <p>A Python tool that checks password strength based on security rules.</p>
        </div>
        <div class="card">
            <h3>Basic Network Scanner</h3>
            <p>A beginner-friendly scanner that detects active devices on a local network.</p>
        </div>
    </div>
</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills">
        <div class="card">
            <h3>Graphic Design</h3>
            <p>I am graphic designer with strong creativity, attention to details and passion for visual
                story telling. I create aesthetic and functional designs to boost your brand's visual identity.
            </p>
        </div>
        <div class="card">
            <h3>Web Developer</h3>
           <p>I am a programmer who has specialised in Python, HTML and CSS programming languages.</p> 
        </div>
    </div>

</section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you have any questions, want to collaborate on a project, or just want
      <p>WhatsApp: <a href="https://wa.me/qr/EVFXKHIS6NAKG1">Chat now</a></p>
      <p>Email: <a href="mailto:ekwame490@gmail.com">ekwame490@gmail.com</a></p>
      <p>Phone: +233 20 129 8650 / +233 20 343 4180</p>
      <button onclick="alert('Thanks for reaching out!')">Say Hello</button>
    </section>
</section>

<footer>
    <p>&copy; 2026 Ebenezer Quarcoo. All rights reserved.</p>
</footer>

</body>
</html>